{
  "name": "bacomathiques",
  "version": "6.0.0",
  "private": true,
  "scripts": {
    "vercel": "vercel dev",
    "dev": "npx nuxi dev",
    "build": "npx nuxi build",
    "start": "npx nuxi start",
    "generate": "npx nuxi generate",
    "clean": "npx nuxi clean",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.3.1",
    "@nuxt/kit": "^3.0.0",
    "@octokit/auth-app": "^4.0.7",
    "@octokit/auth-oauth-app": "^5.0.4",
    "@octokit/core": "^4.1.0",
    "akismet-api": "^5.3.0",
    "cookie-universal": "^2.2.2",
    "dotenv": "^16.0.3",
    "html-escaper": "^3.0.3",
    "just-debounce-it": "^3.0.1",
    "katex": "^0.16.3",
    "octokit-plugin-create-pull-request": "^4.0.0",
    "recaptcha-v3": "^1.10.0",
    "sal.js": "^0.8.5",
    "skimple-components": "^0.5.12",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nuxt/content": "^2.2.2",
    "@nuxt/types": "^2.15.8",
    "@nuxtjs/eslint-config-typescript": "12.0.0",
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "eslint": "8.29.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.8.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "http-server": "^14.1.1",
    "mkdirp": "^1.0.4",
    "node-html-parser": "^6.1.4",
    "nuxt": "3.0.0",
    "nuxt-simple-robots": "^0.1.6",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "sitemap": "^7.1.1",
    "stylelint": "^14.16.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.9.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-stylelint": "^3.3.3",
    "yaml": "^2.1.3"
  },
  "description": "Petit site web qui contient tout ce dont vous avez besoin pour réviser vos maths en toute tranquillité.",
  "main": ".eslintrc.js",
  "keywords": [],
  "author": "Skyost",
  "license": "Custom (see LICENSE.md)"
}
