{
  "forceConsistentCasingInFileNames": true,
  "jsx": "preserve",
  "jsxImportSource": "vue",
  "target": "ESNext",
  "module": "ESNext",
  "moduleResolution": "Node",
  "skipLibCheck": true,
  "isolatedModules": true,
  "useDefineForClassFields": true,
  "strict": true,
  "noImplicitThis": true,
  "esModuleInterop": true,
  "types": [],
  "verbatimModuleSyntax": true,
  "allowJs": true,
  "noEmit": true,
  "resolveJsonModule": true,
  "allowSyntheticDefaultImports": true
}
